VITE_APPWRITE_URL=`https://cloud.appwrite.io/v1`
VITE_APPWRITE_PROJECT_ID="666b0f16001d52f8dc30"
VITE_APPWRITE_DATABASE_ID="666b0feb002e6fd199ee"
VITE_APPWRITE_COLLECTION_ID="666b1014002a8894ea47"
VITE_APPWRITE_BUCKET_ID="666b117600349f5e9af5"
VITE_TINYMCE_API_KEY="jgi8y8sy4cxsjeaxg4x6nt23sf8dp65ifrrfwt9gex4lug9v"